"use strict"
/* Теоритичні питання:
1. В чому полягає відмінність localStorage і sessionStorage?
2. Які аспекти безпеки слід враховувати при збереженні чутливої інформації, такої як паролі, за допомогою localStorage чи sessionStorage?
3. Що відбувається з даними, збереженими в sessionStorage, коли завершується сеанс браузера?

Практичне завдання:

Реалізувати можливість зміни колірної теми користувача.

Технічні вимоги:

- Взяти готове домашнє завдання HW-4 "Price cards" з блоку Basic HMTL/CSS.
- Додати на макеті кнопку "Змінити тему".
- При натисканні на кнопку - змінювати колірну гаму сайту (кольори кнопок, фону тощо) на ваш розсуд. 
    При повторному натискання - повертати все як було спочатку - начебто для сторінки доступні дві колірні теми.
- Вибрана тема повинна зберігатися після перезавантаження сторінки.

Примітки: 
- при виконанні завдання перебирати та задавати стилі всім елементам за допомогою js буде вважатись помилкою;
- зміна інших стилів сторінки, окрім кольорів буде вважатись помилкою.

Додаткові матеріали: https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties.
*/





/* Теоритичні питання:
1. 
LocalStorage доступно  завжди, поки ми не виделимо з пам'яті.
SessionStorage — дані доступні лише для однієї вкладки і видаляються, 
коли закриваєм вкладку чи браузер або самостійно видаляєм як і localStorage 

2. 
Любий JavaScript-код на сторінці має доступ до сховища, тому що ніякого захисту немає. Так що слід враховувати, що безпеки немає.

3. 
Дані видаляються
*/




/* Технічні вимоги:

- Взяти готове домашнє завдання HW-4 "Price cards" з блоку Basic HMTL/CSS.
- Додати на макеті кнопку "Змінити тему".
- При натисканні на кнопку - змінювати колірну гаму сайту (кольори кнопок, фону тощо) на ваш розсуд. 
    При повторному натискання - повертати все як було спочатку - начебто для сторінки доступні дві колірні теми.
- Вибрана тема повинна зберігатися після перезавантаження сторінки.

Примітки: 
- при виконанні завдання перебирати та задавати стилі всім елементам за допомогою js буде вважатись помилкою;
- зміна інших стилів сторінки, окрім кольорів буде вважатись помилкою.

Додаткові матеріали: https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties.
*/




const theme = document.createElement('button');
theme.innerText = 'Theme';
theme.classList.add('btn-theme');

document.querySelector('.header-btn').prepend(theme);

theme.addEventListener('click', () => {
    document.body.classList.toggle('theme');

    if(document.body.classList.contains('theme')) {
    localStorage.setItem('theme', theme);
    } else {
        localStorage.removeItem('theme');
    }
});


if (localStorage.getItem('theme')) {
    document.body.classList.add('theme');
};
